budget.procesar.exchange-name=x.budget.exchange
budget.procesar.routing-key-expense-create=budget.expense.create
budget.procesar.routing-key-expense-update=budget.expense.update
budget.procesar.routing-key-expense-delete=budget.expense.delete
budget.procesar.queue-expense-create=budget.expense.create.queue
budget.procesar.queue-expense-update=budget.expense.update.queue
budget.procesar.queue-expense-delete=budget.expense.delete.queue

budget.procesar.ranking.exchange-name=x.ranking.exchange
budget.procesar.ranking.routing-key-create=budget.ranking.create

closing.producer.exchange-name=x.closing.events
closing.producer.routing-key=event.month.close.request