# Exchange principal del procesador de usuarios
user.register.exchange-name=x.user.exchange

# Routing keys
user.register.routing-key-user-create=user.create
user.register.routing-key-user-update=user.update
user.register.routing-key-user-delete=user.delete

# Colas (opcional, solo si tu API las declara o necesita conocerlas)
user.register.queue-user-create=q.user.create.process
user.register.queue-user-update=q.user.update.process
user.register.queue-user-delete=q.user.delete.process

user.procesar.exchange-name=x.user.exchange
user.procesar.routing-key-add-member=user.add.member 
user.procesar.queue-add-member=q.user.add.member