goal.exchange.name=x.goal.exchange
goal.routing.key.create=goal.create
goal.routing.key.update=goal.update
goal.routing.key.delete=goal.delete
goal.queue.create=q.goal.create
goal.queue.update=q.goal.update
goal.queue.delete=q.goal.delete