pet.exchange.name=x.pet.exchange

pet.routing.key.create=pet.create
pet.routing.key.update=pet.update
pet.routing.key.delete=pet.delete

pet.queue.create=q.pet.create
pet.queue.update=q.pet.update
pet.queue.delete=q.pet.delete