task.exchange.name=x.task.exchange

task.routing.key.create=task.create
task.routing.key.update=task.update
task.routing.key.delete=task.delete

task.queue.create=q.task.create
task.queue.update=q.task.update
task.queue.delete=q.task.delete